{
  "application.js": "/packs/js/application-aead074b8202225939a4.js",
  "application.js.map": "/packs/js/application-aead074b8202225939a4.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-aead074b8202225939a4.js"
      ],
      "js.map": [
        "/packs/js/application-aead074b8202225939a4.js.map"
      ]
    }
  }
}